<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views unformatted template suggestions.
 * 
 * @inheritdoc
 */
 
function voxteneo_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  	$suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
}

function voxteneo_theme_suggestions_views_view_field_alter(array &$suggestions, array &$variables, $hook) {
    if ($variables['view']->id() && $variables['view']->current_display) {
        $suggestions[] = $hook . '__' . $variables['view']->id() . '__' . $variables['view']->current_display . '__' . $variables['field']->field;
    }
}